:root{
    --royal-blue: #0074B7;
    --baby-blue: #d6eafd;
    --blue-grotto: #60A3D9;
    --navy-blue: #003B73;
    --white: #ffffff;
    --dark-gray: #26292E;
    --white-smoke: #f5f5f5;
}

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: var(--white-smoke);
    color: var(--dark-gray);
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem 0;
}

@keyframes shadow {
    from{
        box-shadow: none;
    }
    to{
        box-shadow: 0 0 100px 200px var(--baby-blue);
    }
}

.container{
    background: var(--white);
    max-width: 70%;
    border-radius: 5rem;
    border: 1px solid var(--navy-blue);
    padding: 5rem 4rem;
    /* box-shadow: 0 0 100px 200px var(--baby-blue); */
    animation: shadow 10s linear infinite alternate;
}

.basic-info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.name{
    font-size: 7rem;
    position: relative;
    bottom: 3rem;
}

.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

mark {
    margin: 0 -0.2em;
    padding: 0.1em 0.4em;
    border-radius: 0.8em 0.3em;
    background: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}

#first{
    background-image: linear-gradient(
      to right,
      rgba(0, 60, 255, 0.1),
      rgba(0, 110, 255, 0.7) 4%,
      rgba(0, 60, 255, 0.3)
    );
}

#second{
    background-image: linear-gradient(
      to right,
      rgba(255, 0, 0, 0.1),
      rgba(248, 70, 70, 0.7) 4%,
      rgba(255, 0, 0, 0.3)
    );
}

#third{
    background-image: linear-gradient(
    to right,
    rgba(255, 225, 0, 0.1),
        rgba(255, 225, 0, 0.7) 4%,
        rgba(255, 225, 0, 0.3)
  );
}

.hidden-name{
    opacity: 0;
    font-size: 5rem;
    font-family: 'Indie Flower', cursive;
    transition: all 0.6s;
    color: #0074B7;
    margin: 1rem 6rem;
    transform: rotate(15deg);
    display: inline-block;
}

.hidden-name:hover{
    opacity: 0.5;
}

.picture-links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.25rem;
}

.face-picture{
    border-radius: 50%;
    border: 1px solid black;
    max-width: 300px;
}

.picture-links a{
    color: var(--dark-gray);
    text-decoration: none;
    width: 80%;
}

.info-subcat{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    width: 100%;
}

.info-subcat>p{
    position: relative;
}

.info-subcat>p::after{
    content: "";
    width: 0%;
    height: 3px;
    background: var(--royal-blue);
    position: absolute;
    bottom: -4px;
    left: 0;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
}

.info-subcat:hover p::after{
    width: 100%;
}

.about-me{
    font-size: 1.25rem;
    padding: 1rem 3rem 2rem 1rem;
    border: 1px solid var(--baby-blue);
    border-radius: 2rem;
    line-height: 2rem;
}

.pl-flag{
    position: absolute;
    opacity: 1;
    right: 700px;
    top: 150px;
    transform: rotate(-15deg);
    transition: all 0.6s;
    opacity: 0;
}

#second:hover + .pl-flag{
    opacity: 0.85;
}

.history{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    height: 25rem;
}

.history>section{
    width: 50%;
    height: 100%;
    border-radius: 2rem;
    border: 1px solid var(--royal-blue);
    padding: 2rem 3rem;
    font-size: 1.15rem;
    line-height: 1.5rem;
}

.timeframe{
    margin-bottom: 1rem;
    font-weight: 700;
}

.timeframe>i{
    margin-right: 1rem;
}

.margin{
    margin-bottom: 1rem;
}

.history h1{
    text-align: center;
    margin-bottom: 2rem;
}

.skills{
    width: 100%;
    display: grid;
    height: 20rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 4rem;
}

.skill{
    text-align: center;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}
    
#html { grid-area: 1 / 1 / 2 / 3; }
#css { grid-area: 1 / 3 / 2 / 5; }
#sass { grid-area: 1 / 5 / 2 / 7; }
#github { grid-area: 2 / 1 / 3 / 4; }
#git { grid-area: 2 / 4 / 3 / 7; }

.fill-meter{
    width: 300px;
    background: #26292E;
    border-radius: 1.5rem;
    height: 2.5rem;
    position: relative;
    overflow: hidden;
}

.filler{
    height: 100%;
    border-radius: inherit;
}

.score{
    color: white;
    position: absolute;
    z-index: 100;
    top: 2px;
    left: 50%;  
    transform: translateX(-50%);
    font-size: 1.75rem;
    text-shadow: 0 0 5px white;
}

.fa-html5:hover{
    color: #f06529;
    text-shadow: 0 0 50px #f06529;
}

.fa-css3-alt:hover{
    color: #2965f1;
    text-shadow: 0 0 50px #2965f1;
}

.fa-sass:hover{
    color: #cc6699;
    text-shadow: 0 0 50px #cc6699;
}

.skills .fa-github:hover{
    color: var(--navy-blue);
    text-shadow: 0 0 50px var(--navy-blue);
}

.fa-git-alt:hover{
    color: #F1502F;
    text-shadow: 0 0 50px #F1502F;
}

#git, #sass, #css{
    border-left: 5px dotted var(--baby-blue);
}

.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 7rem;
    height: 30rem;
    gap: 3rem;
}

.project-images{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.project{
    border: 2px solid var(--dark-gray);
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
    transition: all 0.5s;
}

hr{
    margin-top: 5rem;
    color: var(--baby-blue);
}

.bg{
    height: 15%;
    width: 100%;
    z-index: 100;
    background: white;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid var(--dark-gray);
}

.projects a{
    color: var(--dark-gray);
    text-decoration: none;
}

.project:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px 0px var(--dark-gray);
}

.bg>h3{
    position: relative;
    font-size: 1.15rem;
}

.bg>h3::after{
    content: "";
    width: 0%;
    height: 2px;
    background: var(--royal-blue);
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.3s;
}

.project:hover .bg>h3::after{
    width: 100%;
}

#rating-component{
    background: #26292E;
}

.interests{
    margin-top: 8rem;
}

.lego-icon{
    border-radius: 50%;
    border: 1px solid black;
    overflow: hidden;
    padding: 0.75rem;
    background: white;
    aspect-ratio: 1/1;
}

.card-header{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body a{
    color: black;
    font-weight: 700;
    font-size: 1.15em;
    transition: all 0.3s;
}

.card-body a:hover{
    text-decoration: none;
    text-shadow: 0 0 10px black;
}

.interests-heading{
    margin-bottom: 2rem;
    text-align: center;
}

footer{
    margin-top: 3rem;
    color: var(--blue-grotto);
}

@media only screen and (max-width: 1800px) {
    .project-images{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .projects{
        margin-top: 20rem;
        margin-bottom: 20rem;
    }

    .history section{
        padding: 1.85rem;
    }

    .history{
        gap: 1.5rem;
    }

    .name{
        font-size: 6rem;
    }

    .pl-flag{
        right: 650px;
    }
}

@media only screen and (max-width: 1700px) {
    .name{
        font-size: 5rem;
    }
}

@media only screen and (max-width: 1600px) {
    .container{
        max-width: 80%;
    }

    .hidden-name{
        font-size: 4rem;
    }
    .pl-flag{
        right: 520px;
    }
}

@media only screen and (max-width: 1350px) {
    .hidden-name{
        font-size: 3rem;
    }

    .history section{
        font-size: 1rem;
    }

    .flag{
        height: 120px;
    }

    .fill-meter{
        width: 250px;
    }
}

@media only screen and (max-width: 1280px) {
    .hidden-name{
        display: none;
    }

    .history{
        flex-direction: column;
        margin-bottom: 13rem;
        margin-top: 10rem;
    }

    .history section{
        font-size: 1rem;
        width: 80%;
    }

    .container{
        padding-top: 3.5rem;
    }
}

@media only screen and (max-width: 1150px) {
    .container{
        padding: 3.5rem 1rem;
        max-width: 90%;
    }

    .basic-info{
        padding: 2rem;
    }
}

@media only screen and (max-width: 950px) {
    .name{
        font-size: 4rem;
    }

    .pl-flag{
        display: none;
    }

    .fill-meter{
        width: 200px;
    }
}

@media only screen and (max-width: 800px) {
    .picture-links{
        position: relative;
        top: -2rem;
    }

    .container{
        max-width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    body{
        padding: 0;
        padding-bottom: 2rem;
    }
}

@media only screen and (max-width: 700px) {
    .face-picture{
        display: none;
    }

    .name{
        font-size: 4rem;
    }

    .picture-links{
        width: 50%;
    }

    .thing{
        width: 50%;
    }

    .basic-info{
        gap: 7rem
    }
}

.picture-links i{
    position: relative;
    top: -8px;
}